{
  "name": "feed-2",
  "version": "1.0.0",
  "description": "mean stack feed",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alano47/ALANO-FEED.git"
  },
  "keywords": [
    "mean",
    "stack"
  ],
  "author": "ALLAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alano47/ALANO-FEED/issues"
  },
  "homepage": "https://github.com/alano47/ALANO-FEED#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.17"
  }
}
